# cython: language_level=3
# distutils: language=c++
#
# THIS FILE IS AUTO-GENERATED BY batch_pxdgen - DO NOT EDIT
# Generated: 2025-11-30 01:47:23
# Source: ida.hpp
#

from libc.stdint cimport int16_t, int32_t, int64_t, int8_t, uint16_t, uint32_t, uint64_t, uint8_t
from libc.stddef cimport size_t
from libcpp cimport bool as cppbool

cdef extern from "ida.hpp":
    ctypedef uint64_t asize_t
    ctypedef uint64_t ea_t
    ctypedef int32_t int32
    ctypedef uint64_t sel_t
    ctypedef int64_t sval_t
    ctypedef uint8_t uchar
    ctypedef uint32_t uint
    ctypedef uint32_t uint32
    ctypedef uint64_t uint64
    ctypedef uint16_t ushort
    ctypedef uint64_t uval_t
    ctypedef uchar comp_t
    ctypedef uchar cm_t
    ctypedef uint32 callcnv_t
    cdef enum filetype_t:  # -------------------------------------------------------------------...
        f_EXE_old = 0  # MS DOS EXE File
        f_COM_old = 1  # MS DOS COM File
        f_BIN = 2  # Binary File
        f_DRV = 3  # MS DOS Driver
        f_WIN = 4  # New Executable (NE)
        f_HEX = 5  # Intel Hex Object File
        f_MEX = 6  # MOS Technology Hex Object File
        f_LX = 7  # Linear Executable (LX)
        f_LE = 8  # Linear Executable (LE)
        f_NLM = 9  # Netware Loadable Module (NLM)
        f_COFF = 10  # Common Object File Format (COFF)
        f_PE = 11  # Portable Executable (PE)
        f_OMF = 12  # Object Module Format
        f_SREC = 13  # Motorola SREC (S-record)
        f_ZIP = 14  # ZIP file (this file is never loaded to IDA database)
        f_OMFLIB = 15  # Library of OMF Modules
        f_AR = 16  # ar library
        f_LOADER = 17  # file is loaded using LOADER DLL
        f_ELF = 18  # Executable and Linkable Format (ELF)
        f_W32RUN = 19  # Watcom DOS32 Extender (W32RUN)
        f_AOUT = 20  # Linux a.out (AOUT)
        f_PRC = 21  # PalmPilot program file
        f_EXE = 22  # MS DOS EXE File
        f_COM = 23  # MS DOS COM File
        f_AIXAR = 24  # AIX ar library
        f_MACHO = 25  # Mac OS X Mach-O
        f_PSXOBJ = 26  # Sony Playstation PSX object file
        f_MD1IMG = 27  # Mediatek Firmware Image
    cdef enum storage_type_t:  # -------------------------------------------------------------------...
        STT_CUR = -1  # use current storage type (may be used only as a function argument)
        STT_VA = 0  # regular storage: virtual arrays, an explicit flag for each byte
        STT_MM = 1  # memory map: sparse storage. useful for huge objects
        STT_DBG = 2  # memory map: temporary debugger storage. used internally
    cdef enum inftag_t:
        INF_VERSION = 0
        INF_PROCNAME = 1
        INF_GENFLAGS = 2
        INF_LFLAGS = 3
        INF_DATABASE_CHANGE_COUNT = 4
        INF_FILETYPE = 5
        INF_OSTYPE = 6
        INF_APPTYPE = 7
        INF_ASMTYPE = 8
        INF_SPECSEGS = 9
        INF_AF = 10
        INF_AF2 = 11
        INF_BASEADDR = 12
        INF_START_SS = 13
        INF_START_CS = 14
        INF_START_IP = 15
        INF_START_EA = 16
        INF_START_SP = 17
        INF_MAIN = 18
        INF_MIN_EA = 19
        INF_MAX_EA = 20
        INF_OMIN_EA = 21
        INF_OMAX_EA = 22
        INF_LOWOFF = 23
        INF_HIGHOFF = 24
        INF_MAXREF = 25
        INF_PRIVRANGE = 26
        INF_PRIVRANGE_START_EA = 27
        INF_PRIVRANGE_END_EA = 28
        INF_NETDELTA = 29
        INF_XREFNUM = 30
        INF_TYPE_XREFNUM = 31
        INF_REFCMTNUM = 32
        INF_XREFFLAG = 33
        INF_MAX_AUTONAME_LEN = 34
        INF_NAMETYPE = 35
        INF_SHORT_DEMNAMES = 36
        INF_LONG_DEMNAMES = 37
        INF_DEMNAMES = 38
        INF_LISTNAMES = 39
        INF_INDENT = 40
        INF_CMT_INDENT = 41
        INF_MARGIN = 42
        INF_LENXREF = 43
        INF_OUTFLAGS = 44
        INF_CMTFLG = 45
        INF_LIMITER = 46
        INF_BIN_PREFIX_SIZE = 47
        INF_PREFFLAG = 48
        INF_STRLIT_FLAGS = 49
        INF_STRLIT_BREAK = 50
        INF_STRLIT_ZEROES = 51
        INF_STRTYPE = 52
        INF_STRLIT_PREF = 53
        INF_STRLIT_SERNUM = 54
        INF_DATATYPES = 55
        INF_OBSOLETE_CC = 56
        INF_CC_ID = 57
        INF_CC_CM = 58
        INF_CC_SIZE_I = 59
        INF_CC_SIZE_B = 60
        INF_CC_SIZE_E = 61
        INF_CC_DEFALIGN = 62
        INF_CC_SIZE_S = 63
        INF_CC_SIZE_L = 64
        INF_CC_SIZE_LL = 65
        INF_CC_SIZE_LDBL = 66
        INF_ABIBITS = 67
        INF_APPCALL_OPTIONS = 68
        INF_FILE_FORMAT_NAME = 69  # file format name for loader modules
        INF_GROUPS = 70  # segment group information (see init_groups())
        INF_H_PATH = 71  # C header path
        INF_C_MACROS = 72  # C predefined macros
        INF_INCLUDE = 73  # assembler include file name
        INF_DUALOP_GRAPH = 74  # Graph text representation options
        INF_DUALOP_TEXT = 75  # Text text representation options
        INF_MD5 = 76  # MD5 of the input file
        INF_IDA_VERSION = 77  # version of ida which created the database
        INF_STR_ENCODINGS = 78  # a list of encodings for the program strings
        INF_DBG_BINPATHS = 79  # unused (20 indexes)
        INF_SHA256 = 80  # SHA256 of the input file
        INF_ABINAME = 81  # ABI name (processor specific)
        INF_ARCHIVE_PATH = 82  # archive file path
        INF_PROBLEMS = 83  # problem lists
        INF_SELECTORS = 84  # 2..63 are for selector_t blob (see init_selectors())
        INF_NOTEPAD = 85  # notepad blob, occupies 1000 indexes (1MB of text)
        INF_SRCDBG_PATHS = 86  # source debug paths, occupies 20 indexes
        INF_SRCDBG_UNDESIRED = 87  # user-closed source files, occupies 20 indexes
        INF_INITIAL_VERSION = 88  # initial version of database
        INF_CTIME = 89  # database creation timestamp
        INF_ELAPSED = 90  # seconds database stayed open
        INF_NOPENS = 91  # how many times the database is opened
        INF_CRC32 = 92  # input file crc32
        INF_IMAGEBASE = 93  # image base
        INF_IDSNODE = 94  # ids modnode id (for import_module)
        INF_FSIZE = 95  # input file size
        INF_OUTFILEENC = 96  # output file encoding index
        INF_INPUT_FILE_PATH = 97
        INF_COMPILER_INFO = 98  # more inf fields
        INF_CALLCNV = 99  # more inf fields
        INF_LAST = 100  # more inf fields
    cdef enum hook_type_t:  # -------------------------------------------------------------------...
        HT_IDP = 0  # Hook to the processor module. The callback will receive all process...
        HT_UI = 1  # Hook to the user interface. The callback will receive all ::ui_noti...
        HT_DBG = 2  # Hook to the debugger. The callback will receive all ::dbg_notificat...
        HT_IDB = 3  # Hook to the database events. These events are separated from the ::...
        HT_DEV = 4  # Internal debugger events. Not stable and undocumented for the moment
        HT_VIEW = 5  # Custom/IDA views notifications. Refer to ::view_notification_t for ...
        HT_OUTPUT = 6  # Output window notifications. Refer to ::msg_notification_t (::view_...
        HT_GRAPH = 7  # Handling graph operations (::graph_notification_t)
        HT_IDD = 8  # Hook to the debugger plugin. The callback will receive all debugger...
        HT_LAST = 9
    cdef cppclass plugin_t
    cdef cppclass plugmod_t
    cdef cppclass compiler_info_t:  # Information about the target compiler
        comp_t id  # compiler id (see COMP_)
        cm_t cm  # memory model and calling convention (see CM_) see also get_cc/set_cc
        uchar size_i  # sizeof(int)
        uchar size_b  # sizeof(bool)
        uchar size_e  # sizeof(enum)
        uchar defalign  # default alignment for structures
        uchar size_s  # short
        uchar size_l  # long
        uchar size_ll  # longlong
        uchar size_ldbl  # longdouble (if different from {tbyte_size})
        callcnv_t _new_callcnv  # do not access directly; use get_cc/set_cc
        callcnv_t get_cc() const
        void set_cc(callcnv_t cc)
    cdef cppclass idainfo:
        char zero  # this field is not present in the database
        ushort version  # Version of database
        ushort s_genflags  # INFFL_
        uint32 lflags  # LFLG_
        uint32 database_change_count  # incremented after each byte and regular segment modifications
        ushort filetype  # The input file type
        ushort ostype  # OS type the program is for bit definitions in libfuncs.hpp
        ushort apptype  # Application type bit definitions in libfuncs.hpp
        uchar asmtype  # target assembler number
        uchar specsegs  # What format do special segments use? 0-unspecified, 4-entries are 4...
        uint32 af  # AF_
        uint32 af2  # AF2_
        uval_t baseaddr  # base address of the program (paragraphs)
        sel_t start_ss  # selector of the initial stack segment
        sel_t start_cs  # selector of the segment with the main entry point
        ea_t start_ip  # IP register value at the start of program execution
        ea_t start_ea  # Linear address of program entry point
        ea_t start_sp  # SP register value at the start of program execution
        ea_t main  # address of main()
        ea_t min_ea  # current limits of program
        ea_t max_ea  # maxEA is excluded
        ea_t omin_ea  # original minEA (is set after loading the input file)
        ea_t omax_ea  # original maxEA (is set after loading the input file)
        ea_t lowoff  # Low limit for offsets (used in calculation of 'void' operands)
        ea_t highoff  # High limit for offsets (used in calculation of 'void' operands)
        uval_t maxref  # Max tail for references
        sval_t netdelta  # Delta value to be added to all addresses for mapping to netnodes. I...
        uchar xrefnum  # Number of references to generate in the disassembly listing 0 - xre...
        uchar type_xrefnum  # Number of references to generate in the struct & enum windows 0 - x...
        uchar refcmtnum  # Number of comment lines to generate for refs to string literals or ...
        uchar s_xrefflag  # SW_X
        ushort max_autoname_len  # max autogenerated name length (without zero byte)
        char nametype  # NM_
        uint32 short_demnames  # short form of demangled names
        uint32 long_demnames  # long form of demangled names see demangle.h for definitions
        uchar demnames  # DEMNAM_
        uchar listnames  # LN_
        uchar indent  # Indentation for instructions
        uchar cmt_indent  # Indentation for comments
        ushort margin  # max length of data lines
        ushort lenxref  # max length of line with xrefs
        uint32 outflags  # OFLG_
        uchar s_cmtflg  # SCF_
        uchar s_limiter  # LMT_
        short bin_prefix_size  # Number of instruction bytes (opcodes) to show in line prefix
        uchar s_prefflag  # PREF_
        uchar strlit_flags  # STRF_
        uchar strlit_break  # string literal line break symbol
        char strlit_zeroes  # leading zeroes
        int32 strtype  # current ascii string type see nalt.hpp for string types
        uval_t strlit_sernum  # serial number
        uval_t datatypes  # data types allowed in data carousel
        compiler_info_t cc  # Target compiler
        uint32 abibits  # ABI features. Depends on info returned by get_abi_name() Processor ...
        uint32 appcall_options  # appcall options, see idd.hpp
        uint32 padding
    cdef cppclass ea_helper_t:  # -------------------------------------------------------------------...
        const uval_t mask32
        const uval_t mask64
        uval_t mask
        int ea_size
        bint enabled  # can be disabled for old databases
        void setup(bint is_64bit)
        void disable()
        bint is_enabled() const
        sval_t ea2sval(uval_t v) const
        uval_t trunc_uval(uval_t v) const
        ea_t uval2ea(uval_t v) const
        bint fits_ea_space(ea_t ea) const
        ea_t trunc_ea(ea_t ea) const
        ea_t ea_space_end() const
        ea_t to_ea(sel_t cs, uval_t ip) const
        ea_t fix_ea_tid(ea_t ea) const
        bint is_ea_add_ok(uval_t x, uval_t y) const
        sval_t sval_max() const
        sval_t sval_min() const
        bint like_badaddr(ea_t ea) const
        ea_t align_ea(ea_t ea, int size) const
        bint advance_ea(ea_t * ea, asize_t n) const
    cdef cppclass post_event_visitor_t:  # Implements action to take when the event was processed by the notif...
        int handle_post_event(int code, int notification_code, int va)  # Action for post-event management. May change the result of the proc...
    cdef cppclass dbctx_t
    cdef cppclass idbattr_valmap_t:  # -------------------------------------------------------------------...
        uint64 value
        const char * valname
    cdef cppclass idbattr_info_t:  # -------------------------------------------------------------------...
        const char * name  # human-readable name. if null, then the field will not be merged as ...
        int offset  # field position: offset within a structure (IDI_STRUCFLD) altval or ...
        int width  # field width in bytes
        uint64 bitmask  # mask for bitfields (0-not bitfield)
        uchar tag  # tag of node value (if IDI_NODEVAL is set)
        const idbattr_valmap_t * vmap  # array value=>name (terminated by empty element)
        const char * individual_node  # individual node name (nullptr - use default)
        uint idi_flags
        uint32 maxsize  # max bytes reserved for storage in netnode
        bint is_node_altval() const
        bint is_node_supval() const
        bint is_node_valobj() const
        bint is_node_blob() const
        bint is_node_var() const
        bint is_struc_field() const
        bint is_cstr() const
        bint is_qstring() const
        bint is_bytearray() const
        bint is_buf_var() const
        bint is_decimal() const
        bint is_hexadecimal() const
        bint is_readonly_var() const
        bint is_incremented() const
        bint is_val_mapped() const
        bint is_hash() const
        bint use_hlpstruc() const
        bint is_bitmap() const
        bint is_onoff() const
        bint is_scalar_var() const
        bint is_bitfield() const
        bint is_boolean() const
        bint has_individual_node() const
        const char * str_true() const
        const char * str_false() const
        int ridx() const
        const char * hashname() const
        bint operator<(const idbattr_info_t & r) const
    cdef cppclass ida_movable_type:
        pass
    bint is_filetype_like_binary(filetype_t ft)  # Is unstructured input file?
    int getinf(inftag_t tag)  # Get program specific information (a scalar value)
    int getinf_buf(inftag_t tag, void * buf, int bufsize)  # Get program specific information (a non-scalar value)
    bint getinf_flag(inftag_t tag, uint32 flag)  # Get a flag value
    bint setinf(inftag_t tag, int value)  # Set program specific information
    bint setinf_buf(inftag_t tag, const void * buf, int bufsize)  # Set program specific information
    bint setinf_flag(inftag_t tag, uint32 flag, bint value)  # Set a flag value
    bint delinf(inftag_t tag)  # Undefine a program specific information
    ushort inf_get_version()  # INF_ACCESSORS>
    bint inf_set_version(ushort _v)
    ushort inf_get_genflags()
    bint inf_set_genflags(ushort _v)
    bint inf_is_auto_enabled()
    bint inf_set_auto_enabled(bint _v)
    bint inf_use_allasm()
    bint inf_set_use_allasm(bint _v)
    bint inf_loading_idc()
    bint inf_set_loading_idc(bint _v)
    bint inf_no_store_user_info()
    bint inf_set_no_store_user_info(bint _v)
    bint inf_readonly_idb()
    bint inf_set_readonly_idb(bint _v)
    bint inf_check_manual_ops()
    bint inf_set_check_manual_ops(bint _v)
    bint inf_allow_non_matched_ops()
    bint inf_set_allow_non_matched_ops(bint _v)
    bint inf_is_graph_view()
    bint inf_set_graph_view(bint _v)
    uint32 inf_get_lflags()
    bint inf_set_lflags(uint32 _v)
    bint inf_decode_fpp()
    bint inf_set_decode_fpp(bint _v)
    bint inf_is_32bit_or_higher()  # unfortunately the name inf_is_32bit was used in the past to mean in...
    bint inf_is_32bit_exactly()
    bint inf_set_32bit(bint _v)
    bint inf_is_16bit()
    bint inf_is_64bit()
    bint inf_set_64bit(bint _v)
    bint inf_is_ilp32()
    bint inf_set_ilp32(bint _v)
    bint inf_is_dll()
    bint inf_set_dll(bint _v)
    bint inf_is_flat_off32()
    bint inf_set_flat_off32(bint _v)
    bint inf_is_be()
    bint inf_set_be(bint _v)
    bint inf_is_wide_high_byte_first()
    bint inf_set_wide_high_byte_first(bint _v)
    bint inf_dbg_no_store_path()
    bint inf_set_dbg_no_store_path(bint _v)
    bint inf_is_snapshot()
    bint inf_set_snapshot(bint _v)
    bint inf_pack_idb()
    bint inf_set_pack_idb(bint _v)
    bint inf_compress_idb()
    bint inf_set_compress_idb(bint _v)
    bint inf_is_kernel_mode()
    bint inf_set_kernel_mode(bint _v)
    uint inf_get_app_bitness()
    void inf_set_app_bitness(uint bitness)
    uint32 inf_get_database_change_count()
    bint inf_set_database_change_count(uint32 _v)
    filetype_t inf_get_filetype()
    bint inf_set_filetype(filetype_t _v)
    ushort inf_get_ostype()
    bint inf_set_ostype(ushort _v)
    ushort inf_get_apptype()
    bint inf_set_apptype(ushort _v)
    uchar inf_get_asmtype()
    bint inf_set_asmtype(uchar _v)
    uchar inf_get_specsegs()
    bint inf_set_specsegs(uchar _v)
    uint32 inf_get_af()
    bint inf_set_af(uint32 _v)
    bint inf_trace_flow()
    bint inf_set_trace_flow(bint _v)
    bint inf_mark_code()
    bint inf_set_mark_code(bint _v)
    bint inf_create_jump_tables()
    bint inf_set_create_jump_tables(bint _v)
    bint inf_noflow_to_data()
    bint inf_set_noflow_to_data(bint _v)
    bint inf_create_all_xrefs()
    bint inf_set_create_all_xrefs(bint _v)
    bint inf_del_no_xref_insns()
    bint inf_set_del_no_xref_insns(bint _v)
    bint inf_create_func_from_ptr()
    bint inf_set_create_func_from_ptr(bint _v)
    bint inf_create_func_from_call()
    bint inf_set_create_func_from_call(bint _v)
    bint inf_create_func_tails()
    bint inf_set_create_func_tails(bint _v)
    bint inf_should_create_stkvars()
    bint inf_set_should_create_stkvars(bint _v)
    bint inf_propagate_stkargs()
    bint inf_set_propagate_stkargs(bint _v)
    bint inf_propagate_regargs()
    bint inf_set_propagate_regargs(bint _v)
    bint inf_should_trace_sp()
    bint inf_set_should_trace_sp(bint _v)
    bint inf_full_sp_ana()
    bint inf_set_full_sp_ana(bint _v)
    bint inf_noret_ana()
    bint inf_set_noret_ana(bint _v)
    bint inf_guess_func_type()
    bint inf_set_guess_func_type(bint _v)
    bint inf_truncate_on_del()
    bint inf_set_truncate_on_del(bint _v)
    bint inf_create_strlit_on_xref()
    bint inf_set_create_strlit_on_xref(bint _v)
    bint inf_check_unicode_strlits()
    bint inf_set_check_unicode_strlits(bint _v)
    bint inf_create_off_using_fixup()
    bint inf_set_create_off_using_fixup(bint _v)
    bint inf_create_off_on_dref()
    bint inf_set_create_off_on_dref(bint _v)
    bint inf_op_offset()
    bint inf_set_op_offset(bint _v)
    bint inf_data_offset()
    bint inf_set_data_offset(bint _v)
    bint inf_use_flirt()
    bint inf_set_use_flirt(bint _v)
    bint inf_append_sigcmt()
    bint inf_set_append_sigcmt(bint _v)
    bint inf_allow_sigmulti()
    bint inf_set_allow_sigmulti(bint _v)
    bint inf_hide_libfuncs()
    bint inf_set_hide_libfuncs(bint _v)
    bint inf_rename_jumpfunc()
    bint inf_set_rename_jumpfunc(bint _v)
    bint inf_rename_nullsub()
    bint inf_set_rename_nullsub(bint _v)
    bint inf_coagulate_data()
    bint inf_set_coagulate_data(bint _v)
    bint inf_coagulate_code()
    bint inf_set_coagulate_code(bint _v)
    bint inf_final_pass()
    bint inf_set_final_pass(bint _v)
    uint32 inf_get_af2()
    bint inf_set_af2(uint32 _v)
    bint inf_handle_eh()
    bint inf_set_handle_eh(bint _v)
    bint inf_handle_rtti()
    bint inf_set_handle_rtti(bint _v)
    bint inf_macros_enabled()
    bint inf_set_macros_enabled(bint _v)
    bint inf_merge_strlits()
    bint inf_set_merge_strlits(bint _v)
    uval_t inf_get_baseaddr()
    bint inf_set_baseaddr(uval_t _v)
    sel_t inf_get_start_ss()
    bint inf_set_start_ss(sel_t _v)
    sel_t inf_get_start_cs()
    bint inf_set_start_cs(sel_t _v)
    ea_t inf_get_start_ip()
    bint inf_set_start_ip(ea_t _v)
    ea_t inf_get_start_ea()
    bint inf_set_start_ea(ea_t _v)
    ea_t inf_get_start_sp()
    bint inf_set_start_sp(ea_t _v)
    ea_t inf_get_main()
    bint inf_set_main(ea_t _v)
    ea_t inf_get_min_ea()
    bint inf_set_min_ea(ea_t _v)
    ea_t inf_get_max_ea()
    bint inf_set_max_ea(ea_t _v)
    ea_t inf_get_omin_ea()
    bint inf_set_omin_ea(ea_t _v)
    ea_t inf_get_omax_ea()
    bint inf_set_omax_ea(ea_t _v)
    ea_t inf_get_lowoff()
    bint inf_set_lowoff(ea_t _v)
    ea_t inf_get_highoff()
    bint inf_set_highoff(ea_t _v)
    uval_t inf_get_maxref()
    bint inf_set_maxref(uval_t _v)
    sval_t inf_get_netdelta()
    bint inf_set_netdelta(sval_t _v)
    uchar inf_get_xrefnum()
    bint inf_set_xrefnum(uchar _v)
    uchar inf_get_type_xrefnum()
    bint inf_set_type_xrefnum(uchar _v)
    uchar inf_get_refcmtnum()
    bint inf_set_refcmtnum(uchar _v)
    uchar inf_get_xrefflag()
    bint inf_set_xrefflag(uchar _v)
    bint inf_show_xref_seg()
    bint inf_set_show_xref_seg(bint _v)
    bint inf_show_xref_tmarks()
    bint inf_set_show_xref_tmarks(bint _v)
    bint inf_show_xref_fncoff()
    bint inf_set_show_xref_fncoff(bint _v)
    bint inf_show_xref_val()
    bint inf_set_show_xref_val(bint _v)
    ushort inf_get_max_autoname_len()
    bint inf_set_max_autoname_len(ushort _v)
    char inf_get_nametype()
    bint inf_set_nametype(char _v)
    uint32 inf_get_short_demnames()
    bint inf_set_short_demnames(uint32 _v)
    uint32 inf_get_long_demnames()
    bint inf_set_long_demnames(uint32 _v)
    uchar inf_get_demnames()
    bint inf_set_demnames(uchar _v)
    uchar inf_get_listnames()
    bint inf_set_listnames(uchar _v)
    uchar inf_get_indent()
    bint inf_set_indent(uchar _v)
    uchar inf_get_cmt_indent()
    bint inf_set_cmt_indent(uchar _v)
    ushort inf_get_margin()
    bint inf_set_margin(ushort _v)
    ushort inf_get_lenxref()
    bint inf_set_lenxref(ushort _v)
    uint32 inf_get_outflags()
    bint inf_set_outflags(uint32 _v)
    bint inf_show_void()
    bint inf_set_show_void(bint _v)
    bint inf_show_auto()
    bint inf_set_show_auto(bint _v)
    bint inf_gen_null()
    bint inf_set_gen_null(bint _v)
    bint inf_show_line_pref()
    bint inf_set_show_line_pref(bint _v)
    bint inf_line_pref_with_seg()
    bint inf_set_line_pref_with_seg(bint _v)
    bint inf_gen_lzero()
    bint inf_set_gen_lzero(bint _v)
    bint inf_gen_org()
    bint inf_set_gen_org(bint _v)
    bint inf_gen_assume()
    bint inf_set_gen_assume(bint _v)
    bint inf_gen_tryblks()
    bint inf_set_gen_tryblks(bint _v)
    uchar inf_get_cmtflg()
    bint inf_set_cmtflg(uchar _v)
    bint inf_show_repeatables()
    bint inf_set_show_repeatables(bint _v)
    bint inf_show_all_comments()
    bint inf_set_show_all_comments(bint _v)
    bint inf_hide_comments()
    bint inf_set_hide_comments(bint _v)
    bint inf_show_src_linnum()
    bint inf_set_show_src_linnum(bint _v)
    bint inf_test_mode()
    bint inf_show_hidden_insns()
    bint inf_set_show_hidden_insns(bint _v)
    bint inf_show_hidden_funcs()
    bint inf_set_show_hidden_funcs(bint _v)
    bint inf_show_hidden_segms()
    bint inf_set_show_hidden_segms(bint _v)
    uchar inf_get_limiter()
    bint inf_set_limiter(uchar _v)
    bint inf_is_limiter_thin()
    bint inf_set_limiter_thin(bint _v)
    bint inf_is_limiter_thick()
    bint inf_set_limiter_thick(bint _v)
    bint inf_is_limiter_empty()
    bint inf_set_limiter_empty(bint _v)
    short inf_get_bin_prefix_size()
    bint inf_set_bin_prefix_size(short _v)
    uchar inf_get_prefflag()
    bint inf_set_prefflag(uchar _v)
    bint inf_prefix_show_segaddr()
    bint inf_set_prefix_show_segaddr(bint _v)
    bint inf_prefix_show_funcoff()
    bint inf_set_prefix_show_funcoff(bint _v)
    bint inf_prefix_show_stack()
    bint inf_set_prefix_show_stack(bint _v)
    bint inf_prefix_truncate_opcode_bytes()
    bint inf_set_prefix_truncate_opcode_bytes(bint _v)
    uchar inf_get_strlit_flags()
    bint inf_set_strlit_flags(uchar _v)
    bint inf_strlit_names()
    bint inf_set_strlit_names(bint _v)
    bint inf_strlit_name_bit()
    bint inf_set_strlit_name_bit(bint _v)
    bint inf_strlit_serial_names()
    bint inf_set_strlit_serial_names(bint _v)
    bint inf_unicode_strlits()
    bint inf_set_unicode_strlits(bint _v)
    bint inf_strlit_autocmt()
    bint inf_set_strlit_autocmt(bint _v)
    bint inf_strlit_savecase()
    bint inf_set_strlit_savecase(bint _v)
    uchar inf_get_strlit_break()
    bint inf_set_strlit_break(uchar _v)
    char inf_get_strlit_zeroes()
    bint inf_set_strlit_zeroes(char _v)
    int32 inf_get_strtype()
    bint inf_set_strtype(int32 _v)
    uval_t inf_get_strlit_sernum()
    bint inf_set_strlit_sernum(uval_t _v)
    uval_t inf_get_datatypes()
    bint inf_set_datatypes(uval_t _v)
    uint32 inf_get_abibits()
    bint inf_set_abibits(uint32 _v)
    bint inf_is_mem_aligned4()
    bint inf_set_mem_aligned4(bint _v)
    bint inf_pack_stkargs()
    bint inf_set_pack_stkargs(bint _v)
    bint inf_big_arg_align()
    bint inf_set_big_arg_align(bint _v)
    bint inf_stack_ldbl()
    bint inf_set_stack_ldbl(bint _v)
    bint inf_stack_varargs()
    bint inf_set_stack_varargs(bint _v)
    bint inf_is_hard_float()
    bint inf_set_hard_float(bint _v)
    bint inf_abi_set_by_user()
    bint inf_set_abi_set_by_user(bint _v)
    bint inf_use_gcc_layout()
    bint inf_set_use_gcc_layout(bint _v)
    bint inf_map_stkargs()
    bint inf_set_map_stkargs(bint _v)
    bint inf_huge_arg_align()
    bint inf_set_huge_arg_align(bint _v)
    uint32 inf_get_appcall_options()
    bint inf_set_appcall_options(uint32 _v)
    ea_t inf_get_privrange_start_ea()
    bint inf_set_privrange_start_ea(ea_t _v)
    ea_t inf_get_privrange_end_ea()
    bint inf_set_privrange_end_ea(ea_t _v)
    comp_t inf_get_cc_id()
    bint inf_set_cc_id(comp_t _v)
    cm_t inf_get_cc_cm()
    bint inf_set_cc_cm(cm_t _v)
    callcnv_t inf_get_callcnv()
    bint inf_set_callcnv(callcnv_t _v)
    uchar inf_get_cc_size_i()
    bint inf_set_cc_size_i(uchar _v)
    uchar inf_get_cc_size_b()
    bint inf_set_cc_size_b(uchar _v)
    uchar inf_get_cc_size_e()
    bint inf_set_cc_size_e(uchar _v)
    uchar inf_get_cc_defalign()
    bint inf_set_cc_defalign(uchar _v)
    uchar inf_get_cc_size_s()
    bint inf_set_cc_size_s(uchar _v)
    uchar inf_get_cc_size_l()
    bint inf_set_cc_size_l(uchar _v)
    uchar inf_get_cc_size_ll()
    bint inf_set_cc_size_ll(uchar _v)
    uchar inf_get_cc_size_ldbl()
    bint inf_set_cc_size_ldbl(uchar _v)
    bint inf_get_procname(char * buf, int bufsize)
    bint inf_set_procname(const char * _v, int len)
    bint inf_get_strlit_pref(char * buf, int bufsize)
    bint inf_set_strlit_pref(const char * _v, int len)
    bint inf_get_cc(compiler_info_t * out)
    bint inf_set_cc(const compiler_info_t & _v)
    ushort inf_get_af_low()  # Get/set low/high 16bit halves of inf.af
    void inf_set_af_low(ushort saf)
    ushort inf_get_af_high()
    void inf_set_af_high(ushort saf2)
    ushort inf_get_af2_low()  # Get/set low 16bit half of inf.af2
    void inf_set_af2_low(ushort saf)
    int inf_get_pack_mode()
    int inf_set_pack_mode(int pack_mode)
    void inf_inc_database_change_count(int cnt)
    uchar inf_get_demname_form()  # Get #DEMNAM_MASK bits of #demnames
    uval_t inf_postinc_strlit_sernum(uval_t cnt)
    bint inf_like_binary()
    int calc_default_idaplace_flags()  # Get default disassembly line options
    ea_t to_ea(sel_t reg_cs, uval_t reg_ip)  # -------------------------------------------------------------------...
    int invoke_callbacks(hook_type_t hook_type, int notification_code, int va)  # Generate event notification.
    bint register_post_event_visitor(hook_type_t hook_type, post_event_visitor_t * visitor, const plugmod_t * owner)  # Register the post-event visitor. The kernel will not take ownership...
    bint unregister_post_event_visitor(hook_type_t hook_type, post_event_visitor_t * visitor)  # Unregister the post-event visitor.
    int get_dbctx_id()  # Get the current database context ID
    int get_dbctx_qty()  # Get number of database contexts
    dbctx_t * switch_dbctx(int idx)  # Switch to the database with the provided context ID
    bint is_database_busy()  # Check if the database is busy (e.g. performing some critical operat...
    int validate_idb(uint32 vld_flags)  # Validate the database
    bint move_privrange(ea_t new_privrange_start)  # Move privrange to the specified address
