# cython: language_level=3
# distutils: language=c++
#
# THIS FILE IS AUTO-GENERATED BY batch_pxdgen - DO NOT EDIT
# Generated: 2025-11-30 01:48:11
# Source: idp.hpp
#

from libc.stdint cimport int16_t, int32_t, int64_t, int8_t, uint16_t, uint32_t, uint64_t, uint8_t
from libc.stddef cimport size_t
from libcpp cimport bool as cppbool
from libc.stdio cimport FILE

cdef extern from "idp.hpp":
    ctypedef int64_t adiff_t
    ctypedef uint64_t asize_t
    ctypedef uint32_t bgcolor_t
    ctypedef uint8_t comp_t
    ctypedef uint64_t ea_t
    ctypedef uint64_t flags64_t
    ctypedef int32_t int32
    ctypedef int8_t int8
    ctypedef uint64_t nodeidx_t
    ctypedef uint8_t op_t
    ctypedef uint64_t sel_t
    ctypedef int64_t ssize_t
    ctypedef int64_t sval_t
    ctypedef uint32_t tid_t
    ctypedef uint8_t uchar
    ctypedef uint32_t uint
    ctypedef uint16_t uint16
    ctypedef uint32_t uint32
    ctypedef uint64_t uint64
    ctypedef uint64_t uval_t
    ctypedef int help_t
    cdef enum access_type_t:  # Possible memory and register access types.
        NO_ACCESS = 0
        WRITE_ACCESS = 1
        READ_ACCESS = 2
        RW_ACCESS = 3
    cdef enum setproc_level_t:  # Flags passed as 'level' parameter to set_processor_type()
        SETPROC_IDB = 0  # set processor type for old idb
        SETPROC_LOADER = 1  # set processor type for new idb; if the user has specified a compati...
        SETPROC_LOADER_NON_FATAL = 2  # the same as SETPROC_LOADER but non-fatal failures.
        SETPROC_USER = 3  # set user-specified processor used for -p and manual processor chang...
    cdef enum local_type_change_t:
        LTC_NONE = 0  # no event (internal use)
        LTC_ADDED = 1  # added a local type
        LTC_DELETED = 2  # deleted a local type
        LTC_EDITED = 3  # edited a local type
        LTC_ALIASED = 4  # added a type alias
        LTC_COMPILER = 5  # changed the compiler and calling convention
        LTC_TIL_LOADED = 6  # loaded a til file
        LTC_TIL_UNLOADED = 7  # unloaded a til file
        LTC_TIL_COMPACTED = 8  # numbered types have been compacted compact_numbered_types()
    cdef enum event_code_t:  # IDB event codes
        closebase = 0  # The database will be closed now
        savebase = 1  # The database is being saved
        upgraded = 2  # The database has been upgraded and the receiver can upgrade its inf...
        auto_empty = 3  # Info: all analysis queues are empty. This callback is called once w...
        auto_empty_finally = 4  # Info: all analysis queues are empty definitively. This callback is ...
        determined_main = 5  # The main() function has been determined.
        extlang_changed = 6  # The list of extlangs or the default extlang was changed.
        idasgn_loaded = 7  # FLIRT signature has been loaded for normal processing (not for reco...
        kernel_config_loaded = 8  # This event is issued when ida.cfg is parsed.
        loader_finished = 9  # External file loader finished its work. Use this event to augment t...
        flow_chart_created = 10  # Gui has retrieved a function flow chart. Plugins may modify the flo...
        compiler_changed = 11  # The kernel has changed the compiler information. (
        changing_ti = 12  # An item typestring (c/c++ prototype) is to be changed.
        ti_changed = 13  # An item typestring (c/c++ prototype) has been changed.
        changing_op_ti = 14  # An operand typestring (c/c++ prototype) is to be changed.
        op_ti_changed = 15  # An operand typestring (c/c++ prototype) has been changed.
        changing_op_type = 16  # An operand type (offset, hex, etc...) is to be changed.
        op_type_changed = 17  # An operand type (offset, hex, etc...) has been set or deleted.
        segm_added = 18  # A new segment has been created.
        deleting_segm = 19  # A segment is to be deleted.
        segm_deleted = 20  # A segment has been deleted.
        changing_segm_start = 21  # Segment start address is to be changed.
        segm_start_changed = 22  # Segment start address has been changed.
        changing_segm_end = 23  # Segment end address is to be changed.
        segm_end_changed = 24  # Segment end address has been changed.
        changing_segm_name = 25  # Segment name is being changed.
        segm_name_changed = 26  # Segment name has been changed.
        changing_segm_class = 27  # Segment class is being changed.
        segm_class_changed = 28  # Segment class has been changed.
        segm_attrs_updated = 29  # Segment attributes has been changed.
        segm_moved = 30  # Segment has been moved.
        allsegs_moved = 31  # Program rebasing is complete. This event is generated after series ...
        func_added = 32  # The kernel has added a function.
        func_updated = 33  # The kernel has updated a function.
        set_func_start = 34  # Function chunk start address will be changed.
        set_func_end = 35  # Function chunk end address will be changed.
        deleting_func = 36  # The kernel is about to delete a function.
        frame_deleted = 37  # The kernel has deleted a function frame.
        thunk_func_created = 38  # A thunk bit has been set for a function.
        func_tail_appended = 39  # A function tail chunk has been appended.
        deleting_func_tail = 40  # A function tail chunk is to be removed.
        func_tail_deleted = 41  # A function tail chunk has been removed.
        tail_owner_changed = 42  # A tail chunk owner has been changed.
        func_noret_changed = 43  # #FUNC_NORET bit has been changed.
        stkpnts_changed = 44  # Stack change points have been modified.
        updating_tryblks = 45  # About to update tryblk information
        tryblks_updated = 46  # Updated tryblk information
        deleting_tryblks = 47  # About to delete tryblk information in given range
        sgr_changed = 48  # The kernel has changed a segment register value.
        make_code = 49  # An instruction is being created.
        make_data = 50  # A data item is being created.
        destroyed_items = 51  # Instructions/data have been destroyed in [ea1,ea2).
        renamed = 52  # The kernel has renamed a byte. See also the {rename} event
        byte_patched = 53  # A byte has been patched.
        changing_cmt = 54  # An item comment is to be changed.
        cmt_changed = 55  # An item comment has been changed.
        changing_range_cmt = 56  # Range comment is to be changed.
        range_cmt_changed = 57  # Range comment has been changed.
        extra_cmt_changed = 58  # An extra comment has been changed.
        item_color_changed = 59  # An item color has been changed.
        callee_addr_changed = 60  # Callee address has been updated by the user.
        bookmark_changed = 61  # Boomarked position changed.
        sgr_deleted = 62  # The kernel has deleted a segment register value.
        adding_segm = 63  # A segment is being created.
        func_deleted = 64  # A function has been deleted.
        dirtree_mkdir = 65  # Dirtree: a directory has been created.
        dirtree_rmdir = 66  # Dirtree: a directory has been deleted.
        dirtree_link = 67  # Dirtree: an item has been linked/unlinked.
        dirtree_move = 68  # Dirtree: a directory or item has been moved.
        dirtree_rank = 69  # Dirtree: a directory or item rank has been changed.
        dirtree_rminode = 70  # Dirtree: an inode became unavailable.
        dirtree_segm_moved = 71  # Dirtree: inodes were changed due to a segment movement or a program...
        local_types_changed = 72  # Local types have been changed
        lt_udm_created = 73  # local type udt member has been added
        lt_udm_deleted = 74  # local type udt member has been deleted
        lt_udm_renamed = 75  # local type udt member has been renamed
        lt_udm_changed = 76  # local type udt member has been changed
        lt_udt_expanded = 77  # A structure type has been expanded/shrank.
        frame_created = 78  # A function frame has been created.
        frame_udm_created = 79  # Frame member has been added.
        frame_udm_deleted = 80  # Frame member has been deleted.
        frame_udm_renamed = 81  # Frame member has been renamed.
        frame_udm_changed = 82  # Frame member has been changed.
        frame_expanded = 83  # A frame type has been expanded/shrank.
        idasgn_matched_ea = 84  # A FLIRT match has been found
        lt_edm_created = 85  # local type enum member has been added
        lt_edm_deleted = 86  # local type enum member has been deleted
        lt_edm_renamed = 87  # local type enum member has been renamed
        lt_edm_changed = 88  # local type enum member has been changed
        local_type_renamed = 89  # Local type has been renamed
    cdef cppclass outctx_t
    cdef cppclass regval_t
    cdef cppclass stkpnts_t
    cdef cppclass simd_info_t
    cdef cppclass call_stack_t
    cdef cppclass stkarg_area_info_t
    cdef cppclass reg_finder_t
    cdef cppclass merge_data_t
    cdef cppclass idasgn_t
    cdef cppclass bytes_t:  # -------------------------------------------------------------------...
        uchar len
        const uchar * bytes
    cdef cppclass instruc_t:  # -------------------------------------------------------------------...
        const char * name  # instruction name
        uint32 feature  # combination of CF_
    cdef cppclass asm_t:  # ===================================================================...
        uint32 flag  # AS_
        uint16 uflag  # user defined flags (local only for IDP) you may define and use your...
        const char * name  # Assembler name (displayed in menus)
        help_t help  # Help screen number, 0 - no help
        const char *const * header  # array of automatically generated header lines they appear at the st...
        const char * origin  # org directive
        const char * end  # end directive
        const char * cmnt  # comment string (see also cmnt2)
        char ascsep  # string literal delimiter
        char accsep  # char constant delimiter
        const char * esccodes  # special chars that cannot appear as is in string and char literals
        const char * a_ascii  # string literal directive
        const char * a_byte  # byte directive
        const char * a_word  # word directive
        const char * a_dword  # nullptr if not allowed
        const char * a_qword  # nullptr if not allowed
        const char * a_oword  # nullptr if not allowed
        const char * a_float  # float; 4bytes; nullptr if not allowed
        const char * a_double  # double; 8bytes; nullptr if not allowed
        const char * a_tbyte  # long double; nullptr if not allowed
        const char * a_packreal  # packed decimal real nullptr if not allowed
        const char * a_dups  # array keyword. the following sequences may appear: - #h header - #d...
        const char * a_bss  # uninitialized data directive should include '%s' for the size of data
        const char * a_equ  # 'equ' Used if AS_UNEQU is set
        const char * a_seg  # 'seg ' prefix (example: push seg seg001)
        const char * a_curip  # current IP (instruction pointer) symbol in assembler
        const char * a_public  # "public" name keyword. nullptr-use default, ""-do not generate
        const char * a_weak  # "weak" name keyword. nullptr-use default, ""-do not generate
        const char * a_extrn  # "extern" name keyword
        const char * a_comdef  # "comm" (communal variable)
        const char * a_align  # "align" keyword
        char lbrace  # left brace used in complex expressions
        char rbrace  # right brace used in complex expressions
        const char * a_mod  # % mod assembler time operation
        const char * a_band  # & bit and assembler time operation
        const char * a_bor  # | bit or assembler time operation
        const char * a_xor  # ^ bit xor assembler time operation
        const char * a_bnot  # ~ bit not assembler time operation
        const char * a_shl  # shift left assembler time operation
        const char * a_shr  # shift right assembler time operation
        const char * a_sizeof_fmt  # size of type (format string)
        uint32 flag2  # AS2_
        const char * cmnt2  # comment close string (usually nullptr) this is used to denote a str...
        const char * low8  # low8 operation, should contain %s for the operand
        const char * high8  # high8
        const char * low16  # low16
        const char * high16  # high16
        const char * a_include_fmt  # the include directive (format string)
        const char * a_vstruc_fmt  # if a named item is a structure and displayed in the verbose (multil...
        const char * a_rva  # 'rva' keyword for image based offsets (see #REFINFO_RVAOFF)
        const char * a_yword  # 32-byte (256-bit) data; nullptr if not allowed requires #AS2_YWORD
        const char * a_zword  # 64-byte (512-bit) data; nullptr if not allowed requires #AS2_ZWORD
    cdef cppclass proc_def_t
    cdef cppclass elf_loader_t
    cdef cppclass reader_t
    cdef cppclass extlang_t
    cdef cppclass qflow_chart_t
    cdef cppclass libfunc_t
    cdef cppclass fixup_data_t
    cdef cppclass idd_opinfo_t
    cdef cppclass argloc_t
    cdef cppclass func_type_data_t
    cdef cppclass regobjs_t
    cdef cppclass callregs_t
    cdef cppclass funcarg_t
    cdef cppclass event_listener_t:  # -------------------------------------------------------------------...
        int listener_flags  # reserved
    cdef cppclass processor_t:  # ===================================================================...
        int32 version  # Expected kernel version, should be #IDP_INTERFACE_VERSION
        int32 id  # one of PLFM_
        uint32 flag  # an ORed combination of PR_
        uint32 flag2  # an ORed combination of PR2_
        int32 cnbits  # Number of bits in a byte for code segments (usually 8). IDA support...
        int32 dnbits  # Number of bits in a byte for non-code segments (usually 8). IDA sup...
        const char *const * psnames  # short processor names (nullptr terminated). Each name should be sho...
        const char *const * plnames  # long processor names (nullptr terminated). No restriction on name l...
        const asm_t *const * assemblers  # pointer to array of target assembler definitions. You may change th...
        const char *const * reg_names  # array of register names
        int32 regs_num  # number of registers
        int32 reg_first_sreg  # number of first segment register
        int32 reg_last_sreg  # number of last segment register
        int32 segreg_size  # size of a segment register in bytes
        int32 reg_code_sreg  # number of CS register
        int32 reg_data_sreg  # number of DS register
        const bytes_t * codestart  # Array of typical code start sequences. This array is used when a ne...
        const bytes_t * retcodes  # Array of 'return' instruction opcodes. This array is used to determ...
        int32 instruc_start  # icode of the first instruction
        int32 instruc_end  # icode of the last instruction + 1
        const instruc_t * instruc  # Array of instructions
        int tbyte_size  # Size of long double (tbyte) for this processor (meaningful only if ...
        int32 icode_return  # Icode of return instruction. It is ok to give any of possible retur...
        void * unused_slot  # Reserved, currently equals to nullptr
        bint has_idp_opts() const
        bint has_segregs() const
        bint use32() const
        bint use64() const
        bint ti() const
        bint stkup() const
        bint use_tbyte() const
        bint use_mappings() const
        bint has_code16_bit() const
        bint supports_macros() const
        bint supports_calcrel() const
        bint calcrel_in_bits() const
        int get_default_segm_bitness(bint is_64bit_app) const  # Get default segment bitness
        int cbsize()  # Number of 8bit bytes required to hold one byte of the target proces...
        int dbsize()
        int get_proc_index()  # @}
        @staticmethod
        ssize_t init(const char * idp_modname)  # Notification helpers, should be used instead of direct ph.notify(.....
        @staticmethod
        ssize_t term()
        @staticmethod
        ssize_t newprc(int pnum, bint keep_cfg)
        @staticmethod
        ssize_t newasm(int asmnum)
        @staticmethod
        ssize_t asm_installed(int asmnum)
        @staticmethod
        ssize_t newfile(const char * fname)
        @staticmethod
        ssize_t oldfile(const char * fname)
        @staticmethod
        ssize_t newbinary(const char * filename, int fileoff, ea_t basepara, ea_t binoff, uint64 nbytes)
        @staticmethod
        ssize_t endbinary(bint ok)
        @staticmethod
        ssize_t assemble(uchar * _bin, ea_t ea, ea_t cs, ea_t ip, bint _use32, const char * line)
        @staticmethod
        ssize_t out_header(outctx_t & ctx)
        @staticmethod
        ssize_t out_footer(outctx_t & ctx)
        @staticmethod
        ssize_t out_assumes(outctx_t & ctx)
        @staticmethod
        ssize_t out_insn(outctx_t & ctx)
        @staticmethod
        ssize_t out_mnem(outctx_t & ctx)
        @staticmethod
        ssize_t out_operand(outctx_t & ctx, const op_t & op)
        @staticmethod
        ssize_t out_data(outctx_t & ctx, bint analyze_only)
        @staticmethod
        ssize_t out_label(outctx_t & ctx, const char * colored_name)
        @staticmethod
        ssize_t out_special_item(outctx_t & ctx, uchar segtype)
        @staticmethod
        ssize_t gen_src_file_lnnum(outctx_t & ctx, const char * file, int lnnum)
        @staticmethod
        ssize_t rename(ea_t ea, const char * new_name, int flags)
        @staticmethod
        ssize_t may_show_sreg(ea_t current_ea)
        @staticmethod
        ssize_t coagulate(ea_t start_ea)
        @staticmethod
        void auto_queue_empty(int type)
        @staticmethod
        ssize_t cmp_operands(const op_t & op1, const op_t & op2)
        @staticmethod
        ssize_t getreg(uval_t * rv, int regnum)
        @staticmethod
        ssize_t undefine(ea_t ea)
        @staticmethod
        ssize_t is_far_jump(int icode)
        @staticmethod
        ssize_t is_align_insn(ea_t ea)
        @staticmethod
        ssize_t can_have_type(const op_t & op)
        @staticmethod
        ssize_t get_stkvar_scale_factor()
        @staticmethod
        ssize_t create_flat_group(ea_t image_base, int bitness, sel_t dataseg_sel)
        @staticmethod
        ssize_t is_alloca_probe(ea_t ea)
        @staticmethod
        ssize_t gen_asm_or_lst(bint starting, FILE * fp, bint is_asm, int flags, void * outline)
        @staticmethod
        ssize_t gen_map_file(int * nlines, FILE * fp)
        @staticmethod
        ssize_t analyze_prolog(ea_t fct_ea)
        @staticmethod
        ssize_t treat_hindering_item(ea_t hindering_item_ea, flags64_t new_item_flags, ea_t new_item_ea, asize_t new_item_length)
        @staticmethod
        ssize_t extract_address(ea_t * out_ea, ea_t screen_ea, const char * string, int x)
        @staticmethod
        ssize_t str2reg(const char * regname)
        @staticmethod
        ssize_t get_bg_color(bgcolor_t * color, ea_t ea)
        @staticmethod
        ssize_t validate_flirt_func(ea_t start_ea, const char * funcname)
        @staticmethod
        ssize_t del_cref(ea_t from_, ea_t to, bint expand)
        @staticmethod
        ssize_t del_dref(ea_t from_, ea_t to)
        @staticmethod
        ssize_t coagulate_dref(ea_t from_, ea_t to, bint may_define, ea_t * code_ea)
        @staticmethod
        const char * set_idp_options(const char * keyword, int vtype, const void * value, bint idb_loaded)
        @staticmethod
        ssize_t set_proc_options(const char * options, int confidence)
        @staticmethod
        ssize_t adjust_libfunc_ea(const idasgn_t & sig, const libfunc_t & libfun, ea_t * ea)
        bint delay_slot_insn(ea_t * ea, bint * bexec, bint * fexec)  # Helper function to get the delay slot instruction
        @staticmethod
        ssize_t set_code16_mode(ea_t ea, bint code16)
        @staticmethod
        bint get_code16_mode(ea_t ea)
        @staticmethod
        ssize_t calc_step_over(ea_t * target, ea_t ip)
        @staticmethod
        ssize_t get_macro_insn_head(ea_t * head, ea_t ip)
        @staticmethod
        ssize_t setup_til()
        @staticmethod
        ssize_t max_ptr_size()
        @staticmethod
        ssize_t calc_cdecl_purged_bytes(ea_t ea)
        @staticmethod
        ssize_t equal_reglocs(const argloc_t & a1, const argloc_t & a2)
        @staticmethod
        ssize_t _calc_arglocs(func_type_data_t * fti)  # Use global calc_arglocs() instead of this:
        @staticmethod
        ssize_t use_stkarg_type(ea_t ea, const funcarg_t & arg)
        @staticmethod
        ssize_t use_regarg_type(int * idx, ea_t ea, void * rargs)
        @staticmethod
        ssize_t use_arg_types(ea_t ea, func_type_data_t * fti, void * rargs)
        @staticmethod
        ssize_t calc_purged_bytes(int * p_purged_bytes, const func_type_data_t & fti)
        @staticmethod
        ssize_t get_simd_types(void * out, const simd_info_t * simd_attrs, const argloc_t * argloc, bint create_tifs)
        @staticmethod
        ssize_t arch_changed()
        @staticmethod
        ssize_t create_merge_handlers(merge_data_t * md)
        @staticmethod
        reg_finder_t * get_regfinder()
        int get_stkvar_scale()  # Get the stack variable scaling factor. Useful for processors who re...
        bint is_canon_insn(uint16 itype) const  # Does the given value specify a valid instruction for this instructi...
        const char * get_canon_mnem(uint16 itype) const  # Get the instruction name
        uint32 get_canon_feature(uint16 itype) const  # Get the instruction features (combination of CF_)
        void ensure_processor()
        int sizeof_ldbl() const
        bint is_lumina_usable() const
    cdef cppclass modctx_t:
        processor_t & ph
        asm_t & ash
        modctx_t()
    cdef cppclass procmod_t(modctx_t, event_listener_t):  # Each processor module subclasses this class and reacts to HT_IDP ev...
        int procmod_flags
        procmod_t()
        procmod_t(const procmod_t & arg13)
        const op_t * make_op_reg(op_t * op, int reg, int8 dtype) const  # The helper methods for reg_finder_t
        const op_t * make_op_imm(op_t * op, uval_t val, int8 dtype) const
        const op_t * make_op_displ(op_t * op, int base_reg, uval_t displ, int8 dtype) const
        const op_t * make_op_phrase(op_t * op, int base_reg, int index_reg, int8 dtype) const  # This method puts the index register into the VALUE member
    cdef cppclass plugmod_t(modctx_t):
        int owner  # internal info used by the kernel
        bint run(int arg)  # Invoke the plugin.
    cdef cppclass reg_info_t:  # Get register number and size from register name
        int reg  # register number
        int size  # register size
        bint operator==(const reg_info_t & r) const
        bint operator!=(const reg_info_t & r) const
        bint operator<(const reg_info_t & r) const
        bint operator>(const reg_info_t & r) const
        bint operator<=(const reg_info_t & r) const
        bint operator>=(const reg_info_t & r) const
        int compare(const reg_info_t & r) const
    cdef cppclass ida_movable_type:
        pass
    cdef cppclass reg_access_t:  # Information about a register accessed by an instruction.
        int regnum  # register number (only entire registers)
        access_type_t access_type
        uchar opnum  # operand number
        bint have_common_bits(const reg_access_t & r) const
        bint operator==(const reg_access_t & r) const
        bint operator!=(const reg_access_t & r) const
    cdef cppclass reg_accesses_t:
        pass
    bint has_cf_chg(uint32 feature, uint opnum)  # Does an instruction with the specified feature modify the i-th oper...
    bint has_cf_use(uint32 feature, uint opnum)  # Does an instruction with the specified feature use a value of the i...
    bint has_insn_feature(uint16 icode, uint32 bit)  # Does the specified instruction have the specified feature?
    void remove_event_listener(event_listener_t * cb)  # remove all hooks in all databases for specified event_listener object
    processor_t * get_ph()  # The following two structures contain information about the current ...
    asm_t * get_ash()
    int str2reg(const char * p)
    int is_align_insn(ea_t ea)  # If the instruction at 'ea' looks like an alignment instruction, ret...
    bint parse_reg_name(reg_info_t * ri, const char * regname)  # Get register info by name.
    bint set_processor_type(const char * procname, setproc_level_t level)  # Set target processor type. Once a processor module is loaded, it ca...
    char * get_idp_name(char * buf, int bufsize)  # Get name of the current processor module. The name is derived from ...
    bint set_target_assembler(int asmnum)  # Set target assembler.
    void * set_module_data(int * data_id, void * data_ptr)  # Register pointer to database specific module data.
    void * clr_module_data(int data_id)  # Unregister pointer to database specific module data.
    void * get_module_data(int data_id)  # Get pointer to the database specific module data.
