# cython: language_level=3
# distutils: language=c++
#
# THIS FILE IS AUTO-GENERATED BY batch_pxdgen - DO NOT EDIT
# Generated: 2025-11-30 01:47:22
# Source: pro.h
#

from libc.stdint cimport int16_t, int32_t, int64_t, int8_t, uint16_t, uint32_t, uint64_t, uint8_t
from libc.stddef cimport size_t
from libcpp cimport bool as cppbool

cdef extern from "pro.h":
    ctypedef int64_t int64
    ctypedef uint64_t uint64
    ctypedef unsigned char uchar
    ctypedef unsigned short ushort
    ctypedef unsigned int uint
    ctypedef char int8
    ctypedef signed char sint8
    ctypedef unsigned char uint8
    ctypedef short int16
    ctypedef unsigned short uint16
    ctypedef int int32
    ctypedef unsigned int uint32
    ctypedef uint16 wchar16_t
    ctypedef uint32 wchar32_t
    ctypedef uint64 ea_t
    ctypedef uint64 sel_t
    ctypedef uint64 asize_t
    ctypedef int64 adiff_t
    ctypedef asize_t uval_t
    ctypedef adiff_t sval_t
    ctypedef uint32 ea32_t
    ctypedef uint64 ea64_t
    ctypedef int error_t
    ctypedef uint8 op_dtype_t
    ctypedef uval_t inode_t
    ctypedef int diffpos_t
    ctypedef int sizevec_t
    ctypedef uint32 flags_t
    ctypedef uint64 flags64_t
    ctypedef ea_t tid_t
    ctypedef uint32 bgcolor_t
    ctypedef __qthread_t * qthread_t
    ctypedef __qsemaphore_t * qsemaphore_t
    ctypedef __qmutex_t * qmutex_t
    ctypedef int qhandle_t
    cdef enum tty_control_t:  # Teletype control
        TCT_UNKNOWN = 0
        TCT_OWNER = 1
        TCT_NOT_OWNER = 2
    cdef cppclass ida_movable_type[T]:
        pass
    cdef cppclass qvector[T]:
        pass
    cdef cppclass qstack[T]:
        pass
    cdef cppclass pool_allocator_t[T]:
        pass
    cdef cppclass qrefcnt_t[T]:
        pass
    cdef cppclass qrefcnt_obj_t:  # -------------------------------------------------------------------...
        int refcnt  # counter
        qrefcnt_obj_t()  # Constructor
        void release()  # Call destructor. We use release() instead of operator delete() to m...
    cdef cppclass qiterator[T]:
        pass
    cdef cppclass _qstring[qchar]:
        pass
    cdef cppclass bytevec_t:  # Vector of bytes (use for dynamic memory)
        bytevec_t()  # Constructor
        bytevec_t(const void * buf, int sz)  # Constructor - fill bytevec with 'sz' bytes from 'buf'
        bytevec_t & append(const void * buf, int sz)  # Append bytes to the bytevec
        void pack_db(uint8 x)  # Pack a byte and append the result to the bytevec
        void pack_dw(uint16 x)  # Pack a word and append the result to the bytevec
        void pack_dd(uint32 x)  # Pack a dword and append the result to the bytevec
        void pack_dq(uint64 x)  # Pack a quadword and append the result to the bytevec
        void pack_ea(ea_t x)  # Pack an ea value and append the result to the bytevec
        void pack_ea64(ea64_t ea)  # Pack an ea value (64bits) and append the result to the bytevec We p...
        void pack_ds(const char * x)  # Pack a string (length+contents) and append the result to the bytevec
        void pack_str(const char * str)  # Pack a string (zero-terminated) and append the result to the bytevec
        void pack_buf(const void * buf, int len)  # Pack an object of size 'len' and append the result to the bytevec
        void pack_bytevec(const bytevec_t & b)  # Pack an object of size 'len' and append the result to the bytevec
        bytevec_t & growfill(int sz, uchar filler)  # Grow the bytevec and fill with a value
        void inject(void * buf, int len)  # See qvector::inject(T *, size_t)
        bint test_bit(int bit) const  # Is the specified bit set in the bytevec?
        void set_bit(int bit)  # Set the specified bit
        void clear_bit(int bit)  # Clear the specified bit
        void set_all_bits(int nbits)  # See set_all_bits(uchar *, size_t)
        void clear_all_bits(int nbits)  # See clear_all_bits(uchar *, size_t)
        bint all_zeros() const  # Are all bits cleared?
        void set_bits(const bytevec_t & b)  # For each bit that is set in 'b', set the corresponding bit in this ...
        void set_bits(int low, int high)  # Set each bit between [low, high)
        void clear_bits(const bytevec_t & b)  # For each bit that is set in 'b', the clear the corresponding bit in...
        void clear_bits(int low, int high)  # Clear each bit between [low, high)
    cdef cppclass reloc_info_t(bytevec_t):  # Relocation information (relocatable objects - see ::relobj_t)
        pass
    cdef cppclass relobj_t(bytevec_t):  # Relocatable object
        ea_t base  # current base
        reloc_info_t ri  # relocation info
        relobj_t()
        bint relocate(ea_t ea, bint mf)
    cdef cppclass qlist[T]:
        const_reverse_iterator()
    cdef cppclass janitor_t[T]:
        pass
    cdef cppclass qfree_deleter_t[T]:
        pass
    cdef cppclass linput_t
    cdef cppclass channel_redir_t:  # Tools for command line parsing
        int fd  # channel number
        int flags  # IOREDIR_
        int start  # begin of the redirection string in the command line
        int length  # length of the redirection string in the command line
        bint is_input() const  # @}
        bint is_output() const
        bint is_append() const
        bint is_quoted() const
    cdef cppclass cliopt_t:
        char shortname
        const char * longname
        const char * help
        int nargs  # number of arguments. Can be 0, 1 or -1. If '-1', it means 'poly_han...
    cdef cppclass cliopts_t:
        bint print_usage
        void add(const cliopt_t * opts, int nopts)
        const cliopt_t * find_short(char shortname) const
        const cliopt_t * find_long(const char * longname) const
        void usage(bint is_error) const
    cdef cppclass plugin_option_t:  # Named option, supports two kinds of options: string option: <name>=...
        const char * get_value(const char * default_value) const
        bint get_bool(bint * out, const char * desired_name, bint default_value) const
    cdef cppclass plugin_options_t:
        bint erase(const char * name)
    cdef cppclass instant_dbgopts_t:  # Options for instant debugging
        int port  # port number for the remote debugger server
        int pid  # process to attach to (-1: ask the user)
        int event_id  # event to trigger upon attaching
        bint attach  # should attach to a process?
    cdef cppclass launch_process_params_t:  # Information for launching a process with IDA API Note: all string d...
        int cb  # size of this structure
        int flags  # LP_
        const char * path  # file to run
        const char * args  # command line arguments
        int in_handle  # handle for stdin or -1
        int out_handle  # handle for stdout or -1
        int err_handle  # handle for stderr or -1
        char * env  # zero separated environment variables that will be appended to the e...
        const char * startdir  # current directory for the new process
        void * info  # os specific info (on windows it points to PROCESS_INFORMATION) on u...
    cdef cppclass __qthread_t:
        pass
    cdef cppclass __qsemaphore_t:  # -------------------------------------------------------------------...
        pass
    cdef cppclass __qmutex_t:  # -------------------------------------------------------------------...
        pass
    cdef cppclass qmutex_locker_t:  # Mutex locker object. Will lock a given mutex upon creation and unlo...
        pass
    int64 qatoll(const char * nptr)
    void qexit(int code)  # Call qatexit functions, shut down UI and kernel, and exit.
    bint test_bit(const uchar * bitmap, int bit)  # -------------------------------------------------------------------...
    void set_bit(uchar * bitmap, int bit)  # Set 'bit' in 'bitmap'
    void clear_bit(uchar * bitmap, int bit)  # Clear 'bit' in 'bitmap'
    void set_bits(uchar * bitmap, int low, int high)  # Set bits between [low, high) in 'bitmap'
    void clear_bits(uchar * bitmap, int low, int high)  # Clear bits between [low, high) in 'bitmap'
    void set_all_bits(uchar * bitmap, int nbits)  # Set first 'nbits' of 'bitmap'
    void clear_all_bits(uchar * bitmap, int nbits)  # Clear first 'nbits' of 'bitmap'
    int log2ceil(uint64 d64)  # calculate ceil(log2(d64)) or floor(log2(d64)), it returns 0 if d64 ...
    int log2floor(uint64 d64)
    int bitcount(uint64 x)  # count the number of non-zero bits (the population count)
    int bitcountr_zero(uint64 x)  # count the number of consecutive trailing zero bits (line C++20 std:...
    uint32 round_up_power2(uint32 x)  # round up or down to a power of 2
    uint32 round_down_power2(uint32 x)
    uval_t last(uval_t off, asize_t s)  # max offset of the interval (assume s != 0)
    bint overlap(uval_t off1, asize_t s1, uval_t off2, asize_t s2)  # Do (off1,s1) and (off2,s2) overlap?
    bint includes(uval_t off1, asize_t s1, uval_t off2, asize_t s2)  # Does (off1,s1) include (off2,s2)?
    bint contains(uval_t off1, asize_t s1, uval_t off)  # Does (off1,s1) contain off?
    uint64 extend_sign(uint64 v, int nbytes, bint sign_extend)  # -------------------------------------------------------------------...
    int readbytes(int h, uint32 * res, int size, bint mf)  # -------------------------------------------------------------------...
    int writebytes(int h, uint32 l, int size, bint mf)  # Write at most 4 bytes to file.
    int read2bytes(int h, uint16 * res, bint mf)  # Read a 2 byte entity from a file.
    uint32 swap32(uint32 x)
    ushort swap16(ushort x)
    void swap_value(void * dst, const void * src, int size)  # Swap endianness of a given value in memory.
    void reloc_value(void * value, int size, adiff_t delta, bint mf)
    uval_t rotate_left(uval_t x, int count, int bits, int offset)  # Rotate left - can be used to rotate a value to the right if the cou...
    void * qalloc_or_throw(int size)  # qalloc() 'size' bytes, and throw a "not enough memory" error if failed
    void * qrealloc_or_throw(void * ptr, int size)  # qrealloc() 'ptr' by 'size', and throw a "not enough memory" error i...
    void * qvector_reserve(void * vec, void * old, int cnt, int elsize)  # Change capacity of given qvector.
    int qstrlen(const char * s)  # -------------------------------------------------------------------...
    int qstrlen(const uchar * s)
    int qstrlen(const wchar16_t * s)
    int qstrcmp(const char * s1, const char * s2)  # Lexical comparison of strings.
    int qstrcmp(const uchar * s1, const uchar * s2)
    int qstrcmp(const wchar16_t * s1, const wchar16_t * s2)
    int qstrncmp(const char * s1, const char * s2, int len)  # Lexical comparison of string prefixes.
    int qstrncmp(const uchar * s1, const uchar * s2, int len)
    int qstrncmp(const wchar16_t * s1, const wchar16_t * s2, int len)
    char * qstrstr(char * s1, const char * s2)  # Find a string within another string.
    const char * qstrstr(const char * s1, const char * s2)
    const uchar * qstrstr(const uchar * s1, const uchar * s2)
    char * qstrchr(char * s1, char c)  # Find a character within a string.
    const char * qstrchr(const char * s1, char c)
    uchar * qstrchr(uchar * s1, uchar c)
    const uchar * qstrchr(const uchar * s1, uchar c)
    const wchar16_t * qstrchr(const wchar16_t * s1, wchar16_t c)
    wchar16_t * qstrchr(wchar16_t * s1, wchar16_t c)
    const char * qstrrchr(const char * s1, char c)  # Find a last occurrence of a character within a string.
    char * qstrrchr(char * s1, char c)
    const uchar * qstrrchr(const uchar * s1, uchar c)
    uchar * qstrrchr(uchar * s1, uchar c)
    const wchar16_t * qstrrchr(const wchar16_t * s1, wchar16_t c)
    wchar16_t * qstrrchr(wchar16_t * s1, wchar16_t c)
    bint relocate_relobj(relobj_t * _relobj, ea_t ea, bint mf)
    uint32 calc_crc32(uint32 crc, const void * buf, int len)  # Calculate CRC32 (polynom 0xEDB88320, zlib compatible).
    uint32 calc_file_crc32(linput_t * fp)  # Calculate an input source CRC32
    bint base64_decode(bytevec_t * output, const char * input, int size)  # Decode base64
    char * str2user(char * dst, const char * src, int dstsize)  # String C-style conversions (convert \n to a newline and vice versa) @{
    char * user2str(char * dst, const char * src, int dstsize)
    char back_char(const char ** p)
    bint is_utf8_head(char in_)  # Does this byte correspond to the head of a UTF-8 byte sequence?
    bint is_utf8_tail(char in_)  # Does this byte correspond to the tail of a UTF-8 byte sequence?
    bint is_valid_utf8(const char * in_)  # Does byte sequence consist of valid UTF-8-encoded codepoints?
    bint is_lead_surrogate(wchar32_t wch)
    bint is_tail_surrogate(wchar32_t wch)
    wchar32_t utf16_surrogates_to_cp(wchar16_t lead_surrogate, wchar16_t tail_surrogate)
    wchar16_t utf8_wchar16(uchar b0, uchar b1)  # -------------------------------------------------------------------...
    wchar16_t utf8_wchar16(uchar b0, uchar b1, uchar b2)  # -------------------------------------------------------------------...
    wchar32_t utf8_wchar32(uchar b0, uchar b1, uchar b2, uchar b3)  # -------------------------------------------------------------------...
    wchar32_t get_utf8_char(const char ** pptr)  # Read one UTF-8 character from string. if error, return BADCP
    bint prev_utf8_char(wchar32_t * out_cp, const char ** p, const char * begin)  # Get the UTF-8 character from string, before 'p'.
    int skip_utf8(const char ** putf8, int n)  # Advance by n codepoints into the UTF-8 buffer.
    int put_utf8_char(char * out, wchar32_t cp)  # Encode the codepoint into a UTF-8 byte sequence, and add terminatin...
    bint is_cp_graphical(wchar32_t cp)  # Is the provided codepoint graphical?
    int qustrlen(const char * utf8)  # Get number of codepoints in UTF-8 string. Any 'bad' byte (i.e., can...
    bint qustrncpy(char * dst, const char * utf8, int dstsize)  # A safer strncpy - makes sure that there is a terminating zero. nb: ...
    bint is_cvt64()  # -------------------------------------------------------------------...
    int convert_encoding(bytevec_t * out, const char * fromcode, const char * tocode, const uchar * indata, int insize, int flags)  # Convert data from encoding fromcode into tocode.
    int convert_encoding(bytevec_t * out, const char * fromcode, const char * tocode, const bytevec_t * indata, int flags)
    void free_argv(int argc, char ** argv)  # Free 'argc' elements of 'argv'
    bint parse_plugin_options(plugin_options_t * opts, const char * optstring)  # Parse plugin options from IDA command line specified by -O<plugin_n...
    bint parse_dbgopts(instant_dbgopts_t * ido, const char * r_switch)  # Parse the -r command line switch (for instant debugging). r_switch ...
    int term_process(void * handle)  # Forcibly terminate a running process.
    int qwait_timed(int * status, int child, int flags, int timeout_ms)  # Wait for state changes in a child process (UNIX only). Here: child,...
    int qwait(int * status, int child, int flags)
    int check_process_exit(void * handle, int * exit_code, int msecs)  # Check whether process has terminated or not.
    tty_control_t is_control_tty(int fd)  # Check if the current process is the owner of the TTY specified by '...
    void qdetach_tty()  # If the current terminal is the controlling terminal of the calling ...
    void qcontrol_tty()  # Make the current terminal the controlling terminal of the calling p...
    bint is_main_thread()  # Are we running in the main thread?
    bint qsetenv(const char * varname, const char * value)  # Thread safe function to work with the environment
    int qpipe_read(qhandle_t handle, void * buf, int size)  # Read from a pipe.
    bint qpipe_read_n(qhandle_t handle, bytevec_t * out_bytes, int n)  # Read a specific amount of bytes from a pipe.
    int qpipe_write(qhandle_t handle, const void * buf, int size)  # Write to a pipe.
    int qpipe_close(qhandle_t handle)  # Close a pipe.
    int qwait_for_handles(int * idx, const qhandle_t * handles, int n, uint32 write_bitmask, int timeout_ms)  # Wait for file/socket/pipe handles.
    int get_physical_core_count()  # Get the total CPU physical core count
    int get_logical_core_count()  # Get the total CPU logical core count
    int get_available_core_count()  # Get the number of logical CPU cores available to the current proces...
