# cython: language_level=3
# distutils: language=c++
#
# THIS FILE IS AUTO-GENERATED BY batch_pxdgen - DO NOT EDIT
# Generated: 2025-11-30 01:47:23
# Source: range.hpp
#

from libc.stdint cimport int16_t, int32_t, int64_t, int8_t, uint16_t, uint32_t, uint64_t, uint8_t
from libc.stddef cimport size_t
from libcpp cimport bool as cppbool

cdef extern from "range.hpp":
    ctypedef int rangevec_base_t
    ctypedef int array_of_rangesets
    ctypedef int rangeset_crefvec_t
    cdef enum range_kind_t:  # -------------------------------------------------------------------...
        RANGE_KIND_UNKNOWN = 0
        RANGE_KIND_FUNC = 1  # func_t
        RANGE_KIND_SEGMENT = 2  # segment_t
        RANGE_KIND_HIDDEN_RANGE = 3  # hidden_range_t
    cdef cppclass range_t:  # -------------------------------------------------------------------...
        int start_ea  # start_ea included
        int end_ea  # end_ea excluded
        range_t(int ea1, int ea2)
    cdef cppclass rangevec_t:
        pass
    cdef cppclass rangeset_t:  # An ordered set of non-overlapping address ranges
        const range_t & getrange(int idx) const  # Get the range_t at index 'idx'
        const range_t & lastrange() const  # Get the last range_t in the set
        int nranges() const  # Get the number of range_t elements in the set
        bint empty() const  # Does the set have zero elements
        void clear()  # Delete all elements from the set. See qvector::clear()
        bint has_common(const rangeset_t & aset) const  # Does any element of 'aset' overlap with an element in this rangeset...
        bint contains(int ea) const  # Does an element of the rangeset contain 'ea'? See range_t::contains...
        bint contains(const rangeset_t & aset) const  # Is every element in 'aset' contained in an element of this rangeset...
        bint intersect(const rangeset_t & aset)  # Set the rangeset to its intersection with 'aset'.
        bint is_subset_of(const rangeset_t & aset) const  # Is every element in the rangeset contained in an element of 'aset'?
        bint is_equal(const rangeset_t & aset) const  # Do this rangeset and 'aset' have identical elements?
        bint operator==(const rangeset_t & aset) const
        bint operator!=(const rangeset_t & aset) const
        const range_t * find_range(int ea) const  # Get the element from the set that contains 'ea'.
        const range_t * cached_range() const  # When searching the rangeset, we keep a cached element to help speed...
        int next_addr(int ea) const  # Get the smallest ea_t value greater than 'ea' contained in the rang...
        int prev_addr(int ea) const  # Get the largest ea_t value less than 'ea' contained in the rangeset
        int next_range(int ea) const  # Get the smallest ea_t value greater than 'ea' that is not in the sa...
        int prev_range(int ea) const  # Get the largest ea_t value less than 'ea' that is not in the same r...
        int move_chunk(int from_, int to, int size)  # Subtract the address range (from, from+size) and add the range (to,...
        int check_move_args(int from_, int to, int size)  # Check if the intended move_chunk() arguments are correct.
        const rangevec_t & as_rangevec() const  # Return underlying rangevec_t object
    cdef cppclass range64_t:  # -------------------------------------------------------------------...
        int start
        int end
        range64_t(int _start, int _end)
    cdef cppclass range64vec_t:
        const range64_t * find_range(int off) const
