# cython: language_level=3
# distutils: language=c++
#
# THIS FILE IS AUTO-GENERATED BY batch_pxdgen - DO NOT EDIT
# Generated: 2025-11-30 01:48:37
# Source: xref.hpp
#

from libc.stdint cimport int16_t, int32_t, int64_t, int8_t, uint16_t, uint32_t, uint64_t, uint8_t
from libc.stddef cimport size_t
from libcpp cimport bool as cppbool

cdef extern from "xref.hpp":
    cdef enum cref_t:  # CODE xref types
        fl_U = 0  # unknown -- for compatibility with old versions. Should not be used ...
        fl_CF = 16  # Call Far This xref creates a function at the referenced location
        fl_CN = 17  # Call Near This xref creates a function at the referenced location
        fl_JF = 18  # Jump Far
        fl_JN = 19  # Jump Near
        fl_USobsolete = 20  # User specified (obsolete)
        fl_F = 21  # Ordinary flow: used to specify execution flow to the next instruction.
    cdef enum dref_t:  # DATA xref types
        dr_U = 0  # Unknown -- for compatibility with old versions. Should not be used ...
        dr_O = 1  # Offset The reference uses 'offset' of data rather than its value OR...
        dr_W = 2  # Write access
        dr_R = 3  # Read access
        dr_T = 4  # Text (for forced operands only) Name of data is used in manual operand
        dr_I = 5  # Informational (a derived java class references its base class infor...
        dr_S = 6  # Reference to enum member (symbolic constant)
    cdef cppclass func_t
    cdef cppclass xrefblk_t:  # -------------------------------------------------------------------...
        int from_  # the referencing address - filled by first_to(),next_to()
        int to  # the referenced address - filled by first_from(), next_from()
        bint iscode  # is code reference (::cref_t)? otherwise it is a data reference (::d...
        int type  # type of the last returned reference (::cref_t & ::dref_t)
        bint user  # is user defined xref? otherwise defined by ida
        int _flags
        bint first_from(int _from, int flags)  # Get first xref from the given address (store in #to)
        bint next_from()  # Get next xref from address provided to first_from()
        bint first_to(int _to, int flags)  # Get xref to given address (store in #from)
        bint next_to()  # Get next xref to address provided to first_to()
        bint next_from(int _from, int _to, int flags)  # Get xref from '_from' that comes after '_to'
        bint next_to(int _from, int _to, int flags)  # Get xref to '_to' that comes after '_from'
